# TuneBread-User

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lak/tunebreaduser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lak/tunebreaduser/: AccountDetails.java  AccountSetting.java  GenerateReport.java  MainActivity.java  MainMapsFragment.java  OrganizationMain.java  RegisterFirst.java  RegisterFragment.java  RegisterLast.java  RegisterSecond.java  UserAlert.java  UserLogin.java  UserRegister.java
app/src/main/java/com/lak/tunebreaduser/Util/: Alert.java  AppConfig.java  DataParser.java  DirectLocation.java  FetchURL.java  FirebaseDB.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  Location.java  NotificationHelper.java  PointsParser.java  RealLocation.java  RealLocationObj.java  TaskLoadedCallback.java  User.java  UserClusterRendered.java  Validator.java  account.java  driver.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-v24/: ic_baseline_done_24.xml  menu_back.xml  menu_back_state.xml  round_button_about.xml  round_button_area.xml  round_button_logout.xml
app/src/main/res/layout/: activity_account_details.xml  activity_account_setting.xml  activity_generate_report.xml  activity_main.xml  activity_register_first.xml  activity_register_last.xml  activity_register_second.xml  activity_user_alert.xml  activity_user_login.xml  activity_user_register.xml  alert_row.xml  app_bar_main.xml  fragment_main_maps.xml  fragment_register.xml  loading_view.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lak/tunebreaduser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
