plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lak.tunebreaduser"
        minSdk 23
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation 'androidx.navigation:navigation-ui:2.3.5'
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation 'com.google.firebase:firebase-database:20.0.2'
//    implementation 'androidx.camera:camera-view:1.0.0-alpha23'
//    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha03'
//    implementation 'com.google.firebase:firebase-storage:20.0.0'
//    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
//    testImplementation 'junit:junit:4.+'
//    implementation platform('com.google.firebase:firebase-bom:28.4.1')
//    implementation "com.google.android.gms:play-services-location:18.0.0"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    implementation 'com.google.firebase:firebase-analytics'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
//    implementation 'com.google.zxing:core:3.3.2'
//    implementation 'com.budiyev.android:code-scanner:2.1.0'
//    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
//    implementation 'com.airbnb.android:lottie:3.0.7'
//    implementation 'com.budiyev.android:code-scanner:2.1.0'
//    implementation 'com.google.android.gms:play-services-base:17.1.0'
//    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'androidx.camera:camera-view:1.0.0-alpha23'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha03'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    testImplementation 'junit:junit:4.+'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation "com.google.android.gms:play-services-location:18.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.firebase:firebase-analytics'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'



}