<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    tools:context=".UserAlert">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/back_icon"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="Alert"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alertRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp" />
</RelativeLayout>